[
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "RailsCompletions",
            "children": [
              {
                "command": "open_file",
                "args": {"file": "${packages}/RailsCompletions/RailsCompletionsCheatSheet.md"},
                "caption": "CheatSheet"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/RailsCompletions/RailsCompletions.sublime-completions"},
                "caption": "Ruby Completions – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/RailsCompletions/RailsCompletionsERB.sublime-completions"},
                "caption": "ERB Completions – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/RailsCompletions.sublime-completions"},
                "caption": "Completions – user"
              },
              {
                "caption": "-"
              }
            ]
          }
        ]
      }
    ]
  }
]